.services{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    
}


@media only screen and (min-width: 300px) and (max-width: 600px) {
    .services{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
    
  }
@media only screen and (min-width: 601px) and (max-width: 1000px) {
    .services{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    
  }
@media only screen and (min-width: 1001px) and (max-width: 1300px) {
    .services{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
    
  }